# CFT-SHIFT-Test-task

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nazzrrg/: Main.java
src/main/java/com/github/nazzrrg/filemanip/: FileParser.java  FileWriter.java  IntFileParser.java  StringFileParser.java
src/main/java/com/github/nazzrrg/service/: MergeCommand.java  MergeSort.java
src/main/java/com/github/nazzrrg/util/: NonRequiredOptions.java  RequiredOptions.java
